==676464== Helgrind, a thread error detector
==676464== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==676464== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==676464== Command: ./main_2
==676464== 
==676464== 
==676464== Use --history-level=approx or =none to gain increased speed, at
==676464== the cost of reduced accuracy of conflicting-access information
==676464== For lists of detected and suppressed errors, rerun with: -s
==676464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 25365235 from 7)
