==676458== Helgrind, a thread error detector
==676458== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==676458== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==676458== Command: ./main_1
==676458== 
==676458== ---Thread-Announcement------------------------------------------
==676458== 
==676458== Thread #3 was created
==676458==    at 0x499F5D2: clone (in /usr/lib/libc-2.33.so)
==676458==    by 0x4888261: create_thread (in /usr/lib/libpthread-2.33.so)
==676458==    by 0x4889A9D: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.33.so)
==676458==    by 0x4849237: pthread_create_WRK (hg_intercepts.c:436)
==676458==    by 0x109210: main (in /home/mateusz/studia/uam_bp/lab4/exer3/main_1)
==676458== 
==676458== ---Thread-Announcement------------------------------------------
==676458== 
==676458== Thread #2 was created
==676458==    at 0x499F5D2: clone (in /usr/lib/libc-2.33.so)
==676458==    by 0x4888261: create_thread (in /usr/lib/libpthread-2.33.so)
==676458==    by 0x4889A9D: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.33.so)
==676458==    by 0x4849237: pthread_create_WRK (hg_intercepts.c:436)
==676458==    by 0x109210: main (in /home/mateusz/studia/uam_bp/lab4/exer3/main_1)
==676458== 
==676458== ----------------------------------------------------------------
==676458== 
==676458== Possible data race during read of size 8 at 0x10C018 by thread #3
==676458== Locks held: none
==676458==    at 0x109195: increment(void*) (in /home/mateusz/studia/uam_bp/lab4/exer3/main_1)
==676458==    by 0x4849436: mythread_wrapper (hg_intercepts.c:398)
==676458==    by 0x4889258: start_thread (in /usr/lib/libpthread-2.33.so)
==676458==    by 0x499F5E2: clone (in /usr/lib/libc-2.33.so)
==676458== 
==676458== This conflicts with a previous write of size 8 by thread #2
==676458== Locks held: none
==676458==    at 0x1091AF: increment(void*) (in /home/mateusz/studia/uam_bp/lab4/exer3/main_1)
==676458==    by 0x4849436: mythread_wrapper (hg_intercepts.c:398)
==676458==    by 0x4889258: start_thread (in /usr/lib/libpthread-2.33.so)
==676458==    by 0x499F5E2: clone (in /usr/lib/libc-2.33.so)
==676458==  Address 0x10c018 is 0 bytes inside data symbol "var"
==676458== 
==676458== 
==676458== Use --history-level=approx or =none to gain increased speed, at
==676458== the cost of reduced accuracy of conflicting-access information
==676458== For lists of detected and suppressed errors, rerun with: -s
==676458== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
