==105832== Helgrind, a thread error detector
==105832== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==105832== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==105832== Command: ./main_1
==105832== 
==105832== ---Thread-Announcement------------------------------------------
==105832== 
==105832== Thread #3 was created
==105832==    at 0x49C4282: clone (clone.S:71)
==105832==    by 0x48872EB: create_thread (createthread.c:101)
==105832==    by 0x4888E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==105832==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==105832==    by 0x109210: main (in /home/students/s452648/Desktop/BP/lab4/exer3/main_1)
==105832== 
==105832== ---Thread-Announcement------------------------------------------
==105832== 
==105832== Thread #2 was created
==105832==    at 0x49C4282: clone (clone.S:71)
==105832==    by 0x48872EB: create_thread (createthread.c:101)
==105832==    by 0x4888E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==105832==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==105832==    by 0x109210: main (in /home/students/s452648/Desktop/BP/lab4/exer3/main_1)
==105832== 
==105832== ----------------------------------------------------------------
==105832== 
==105832== Possible data race during read of size 8 at 0x10C018 by thread #3
==105832== Locks held: none
==105832==    at 0x109195: increment(void*) (in /home/students/s452648/Desktop/BP/lab4/exer3/main_1)
==105832==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==105832==    by 0x4888608: start_thread (pthread_create.c:477)
==105832==    by 0x49C4292: clone (clone.S:95)
==105832== 
==105832== This conflicts with a previous write of size 8 by thread #2
==105832== Locks held: none
==105832==    at 0x1091AF: increment(void*) (in /home/students/s452648/Desktop/BP/lab4/exer3/main_1)
==105832==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==105832==    by 0x4888608: start_thread (pthread_create.c:477)
==105832==    by 0x49C4292: clone (clone.S:95)
==105832==  Address 0x10c018 is 0 bytes inside data symbol "var"
==105832== 
==105832== 
==105832== Use --history-level=approx or =none to gain increased speed, at
==105832== the cost of reduced accuracy of conflicting-access information
==105832== For lists of detected and suppressed errors, rerun with: -s
==105832== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
