# Project: Exerc2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"C:/software/dev-cpp/MinGW64/lib" -L"C:/software/dev-cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/software/dev-cpp/MinGW64/include" -I"C:/software/dev-cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/software/dev-cpp/MinGW64/include" -I"C:/software/dev-cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = Exerc2.exe
CXXFLAGS = $(CXXINCS) -ansi -Wall -pedantic
CFLAGS   = $(INCS) -ansi -Wall -pedantic
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
